1575529017a:1:{s:10:"footer.htm";a:6:{s:8:"fileName";s:10:"footer.htm";s:7:"content";s:208:"==
<div id="footer">
    <div class="container">
        <hr />
        <p class="muted credit">&copy; 2019 - {{ "now"|date("Y") }} Dinas Pertanian &amp; Peternakan Kabupaten Berau.</p>
    </div>
</div>";s:5:"mtime";i:1575425099;s:6:"markup";s:205:"<div id="footer">
    <div class="container">
        <hr />
        <p class="muted credit">&copy; 2019 - {{ "now"|date("Y") }} Dinas Pertanian &amp; Peternakan Kabupaten Berau.</p>
    </div>
</div>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}