1575719088a:1:{s:27:"data-produksi/kecamatan.htm";a:10:{s:8:"fileName";s:27:"data-produksi/kecamatan.htm";s:7:"content";s:1418:"title = "Data Produksi Per Kecamatan"
url = "/data-produksi/kecamatan/:komoditas_id"
layout = "default"
description = "Informasi data produksi berdasarkan indikator dan komoditas per Kecamatan"
is_hidden = 0
==
use SIMANTAP\Produksi\Models\KomoditasProduksi;

function onStart()
{
    $komoditas_produksi = KomoditasProduksi::with('kecamatan_produksi')->whereId($this->param('komoditas_id'))->first();
    $this['komoditas_produksi'] = $komoditas_produksi;
    $this->page->title = "Komoditas ". $komoditas_produksi->komoditas->nm_komoditi .' '. $komoditas_produksi->master->tahun;
}
==

<ol class="breadcrumb">
    <li><a href="{{ 'home'|page }}">Beranda</a></li>
    <li><a href="{{ 'data-produksi/master'|page }}">Data Produksi</a></li>
    <li class="active">Komoditas</li>
</ol>

<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Komoditas {{ komoditas_produksi.komoditas.nm_komoditi }}</h3>
    </div>        
    <div class="panel-body"></div>
        {% for kecamatan in komoditas_produksi.kecamatan_produksi %}
        <div class="list-group">
            <a href="/data-produksi/kecamatan/{{ komoditas_produksi.id }}" class="list-group-item">
                <span class="badge">14&nbsp;{{ komoditas_produksi.master.indikator.satuan }}</span>
                {{ kecamatan.kecamatan.name }}
            </a>
        </div>
        {% endfor %}
    </div>
</div>";s:5:"mtime";i:1575718485;s:6:"markup";s:830:"<ol class="breadcrumb">
    <li><a href="{{ 'home'|page }}">Beranda</a></li>
    <li><a href="{{ 'data-produksi/master'|page }}">Data Produksi</a></li>
    <li class="active">Komoditas</li>
</ol>

<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Komoditas {{ komoditas_produksi.komoditas.nm_komoditi }}</h3>
    </div>        
    <div class="panel-body"></div>
        {% for kecamatan in komoditas_produksi.kecamatan_produksi %}
        <div class="list-group">
            <a href="/data-produksi/kecamatan/{{ komoditas_produksi.id }}" class="list-group-item">
                <span class="badge">14&nbsp;{{ komoditas_produksi.master.indikator.satuan }}</span>
                {{ kecamatan.kecamatan.name }}
            </a>
        </div>
        {% endfor %}
    </div>
</div>";s:4:"code";s:372:"use SIMANTAP\Produksi\Models\KomoditasProduksi;

function onStart()
{
    $komoditas_produksi = KomoditasProduksi::with('kecamatan_produksi')->whereId($this->param('komoditas_id'))->first();
    $this['komoditas_produksi'] = $komoditas_produksi;
    $this->page->title = "Komoditas ". $komoditas_produksi->komoditas->nm_komoditi .' '. $komoditas_produksi->master->tahun;
}";s:5:"title";s:27:"Data Produksi Per Kecamatan";s:3:"url";s:38:"/data-produksi/kecamatan/:komoditas_id";s:6:"layout";s:7:"default";s:11:"description";s:73:"Informasi data produksi berdasarkan indikator dan komoditas per Kecamatan";s:9:"is_hidden";s:1:"0";}}