1575719088a:1:{s:24:"data-produksi/master.htm";a:11:{s:8:"fileName";s:24:"data-produksi/master.htm";s:7:"content";s:391:"title = "Data Produksi"
url = "/data-produksi/master"
layout = "default"
description = "Informasi pengelolaan data produksi, berdasarkan Indikator, Komoditi, dan Wilayah di Kabupaten Berau"
is_hidden = 0

[filterDataProduksi]
==
<ol class="breadcrumb">
    <li><a href="{{ 'home'|page }}">Beranda</a></li>
    <li class="active">Data Produksi</li>
</ol>

{% component 'filterDataProduksi' %}";s:5:"mtime";i:1575699665;s:6:"markup";s:162:"<ol class="breadcrumb">
    <li><a href="{{ 'home'|page }}">Beranda</a></li>
    <li class="active">Data Produksi</li>
</ol>

{% component 'filterDataProduksi' %}";s:4:"code";N;s:5:"title";s:13:"Data Produksi";s:3:"url";s:21:"/data-produksi/master";s:6:"layout";s:7:"default";s:11:"description";s:100:"Informasi pengelolaan data produksi, berdasarkan Indikator, Komoditi, dan Wilayah di Kabupaten Berau";s:9:"is_hidden";s:1:"0";s:18:"filterDataProduksi";a:0:{}}}